## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

# Your code here - remember to use markdown cells for comments as well

In [47]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt 
import csv
import sqlite3
%matplotlib inline

First we load bom.movie_gross.csv into a dataframe to inspect it's
contents first then we can clean it up by removing missing values 
then we understand our data and how they are related.

In [48]:

df1=pd.read_csv("bom.movie_gross.csv")
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [50]:
df1.shape

(3387, 5)

In [54]:
df1.dtypes

title              object
studio             object
domestic_gross    float64
foreign_gross      object
year                int64
dtype: object

we check the data types in each column 
since we want both foreign_gross and domestic_gross to be of the same data type 
we shall eventually convert the foreign_gross to a float after we drop null values .

In [57]:
df1.dropna(inplace=True)
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3275,I Still See You,LGF,1400.0,1500000,2018
3286,The Catcher Was a Spy,IFC,725000.0,229000,2018
3309,Time Freak,Grindstone,10000.0,256000,2018
3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200,2018
3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000,2018

In [59]:
df1['foreign_gross'] = df1['foreign_gross'].str.replace(',', '').astype(float)
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...
3275,I Still See You,LGF,1400.0,1500000.0,2018
3286,The Catcher Was a Spy,IFC,725000.0,229000.0,2018
3309,Time Freak,Grindstone,10000.0,256000.0,2018
3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200.0,2018
3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000.0,2018

In [60]:
df1.describe()

       domestic_gross  foreign_gross         year
count    2.007000e+03   2.007000e+03  2007.000000
mean     4.701984e+07   7.579038e+07  2013.506228
std      8.162689e+07   1.381796e+08     2.597997
min      4.000000e+02   6.000000e+02  2010.000000
25%      6.700000e+05   3.900000e+06  2011.000000
50%      1.670000e+07   1.940000e+07  2013.000000
75%      5.605000e+07   7.595000e+07  2016.000000
max      9.367000e+08   9.605000e+08  2018.000000

Rename the the title colum to movie

In [100]:
df1.rename(columns={'title': 'movie'}, inplace=True)
df1

,movie,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...
3275,I Still See You,LGF,1400.0,1500000.0,2018
3286,The Catcher Was a Spy,IFC,725000.0,229000.0,2018
3309,Time Freak,Grindstone,10000.0,256000.0,2018
3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200.0,2018
3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000.0,2018

In [101]:
# check for duplicated values 
df1.loc[df1.duplicated()]

Empty DataFrame
Columns: [movie, studio, domestic_gross, foreign_gross, year]
Index: []

We are done cleaning bom.movie_gross data set

DATA SET 2 tn.movie_budgets
we load tn.movie_budgets into a dataframe to inspect it's
contents first then we can clean it up by removing missing values 
then we understand our data and how they are related.

In [61]:
df2=pd.read_csv("tn.movie_budgets.csv")
df2

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [70]:
df2.shape

(5782, 6)

In [72]:
df2.dtypes

id                    int64
release_date         object
movie                object
production_budget    object
domestic_gross       object
worldwide_gross      object
dtype: object

we are going to change production_budget,domestic_gross,worldwide_gross to floats and the release date to an integer

In [89]:
df2['production_budget'] = df2['production_budget'].replace('[\$,]', '', regex=True).astype(float)
df2['domestic_gross'] = df2['domestic_gross'].replace('[\$,]', '', regex=True).astype(float)
df2['worldwide_gross'] = df2['worldwide_gross'].replace('[\$,]', '', regex=True).astype(float)
df2['release_date'] = pd.to_datetime(df2['release_date']).dt.year.astype(int)


df2.dtypes

id                     int64
release_date           int32
movie                 object
production_budget    float64
domestic_gross       float64
worldwide_gross      float64
dtype: object

In [92]:
df2.dropna(inplace=True)
df2

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,425000000.0,760507625.0,2.776345e+09
1,2,2011,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,2019,Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,4,2015,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,5,2017,Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09
...,...,...,...,...,...,...
5777,78,2018,Red 11,7000.0,0.0,0.000000e+00
5778,79,1999,Following,6000.0,48482.0,2.404950e+05
5779,80,2005,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
5780,81,2015,A Plague So Pleasant,1400.0,0.0,0.000000e+00
5781,82,2005,My Date With Drew,1100.0,181041.0,1.810410e+05

In [97]:
df2.describe()

,id,release_date,production_budget,domestic_gross,worldwide_gross
count,5782.000000,5782.000000,5.782000e+03,5.782000e+03,5.782000e+03
mean,50.372363,2003.967139,3.158776e+07,4.187333e+07,9.148746e+07
std,28.821076,12.724386,4.181208e+07,6.824060e+07,1.747200e+08
min,1.000000,1915.000000,1.100000e+03,0.000000e+00,0.000000e+00
25%,25.000000,2000.000000,5.000000e+06,1.429534e+06,4.125415e+06
50%,50.000000,2007.000000,1.700000e+07,1.722594e+07,2.798445e+07
75%,75.000000,2012.000000,4.000000e+07,5.234866e+07,9.764584e+07
max,100.000000,2020.000000,4.250000e+08,9.366622e+08,2.776345e+09

We drop the Id column we also change the release_date column to year

In [112]:
df2.drop(['id'],axis=1)

,year,movie,production_budget,domestic_gross,worldwide_gross
0,2009,Avatar,425000000.0,760507625.0,2.776345e+09
1,2011,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,2019,Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,2015,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,2017,Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09
...,...,...,...,...,...
5777,2018,Red 11,7000.0,0.0,0.000000e+00
5778,1999,Following,6000.0,48482.0,2.404950e+05
5779,2005,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
5780,2015,A Plague So Pleasant,1400.0,0.0,0.000000e+00
5781,2005,My Date With Drew,1100.0,181041.0,1.810410e+05

In [114]:
df2.rename(columns={'release_date': 'year'}, inplace=True)

In [116]:
df2

,id,year,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,425000000.0,760507625.0,2.776345e+09
1,2,2011,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,2019,Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,4,2015,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,5,2017,Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09
...,...,...,...,...,...,...
5777,78,2018,Red 11,7000.0,0.0,0.000000e+00
5778,79,1999,Following,6000.0,48482.0,2.404950e+05
5779,80,2005,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
5780,81,2015,A Plague So Pleasant,1400.0,0.0,0.000000e+00
5781,82,2005,My Date With Drew,1100.0,181041.0,1.810410e+05


    We import and work on the im.db using SQL

In [117]:
import sqlite3
conn = sqlite3.connect('im.db')
import sqlite3

# Connect to your SQLite database
conn = sqlite3.connect('im.db')

# Create a cursor object
cursor = conn.cursor()

# Retrieve a list of all tables in the database
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Iterate over the tables and display their schema
for table in tables:
    table_name = table[0]
    print(f"Table Name: {table_name}")
    cursor.execute(f"PRAGMA table_info({table_name})")
    columns = cursor.fetchall()
    print("Columns:")
    for column in columns:
        print(column)
    print()

# Close the cursor and database connection
cursor.close()
conn.close()

Table Name: movie_basics
Columns:
(0, 'movie_id', 'TEXT', 0, None, 0)
(1, 'primary_title', 'TEXT', 0, None, 0)
(2, 'original_title', 'TEXT', 0, None, 0)
(3, 'start_year', 'INTEGER', 0, None, 0)
(4, 'runtime_minutes', 'REAL', 0, None, 0)
(5, 'genres', 'TEXT', 0, None, 0)

Table Name: directors
Columns:
(0, 'movie_id', 'TEXT', 0, None, 0)
(1, 'person_id', 'TEXT', 0, None, 0)

Table Name: known_for
Columns:
(0, 'person_id', 'TEXT', 0, None, 0)
(1, 'movie_id', 'TEXT', 0, None, 0)

Table Name: movie_akas
Columns:
(0, 'movie_id', 'TEXT', 0, None, 0)
(1, 'ordering', 'INTEGER', 0, None, 0)
(2, 'title', 'TEXT', 0, None, 0)
(3, 'region', 'TEXT', 0, None, 0)
(4, 'language', 'TEXT', 0, None, 0)
(5, 'types', 'TEXT', 0, None, 0)
(6, 'attributes', 'TEXT', 0, None, 0)
(7, 'is_original_title', 'REAL', 0, None, 0)

Table Name: movie_ratings
Columns:
(0, 'movie_id', 'TEXT', 0, None, 0)
(1, 'averagerating', 'REAL', 0, None, 0)
(2, 'numvotes', 'INTEGER', 0, None, 0)

Table Name: persons
Columns:
(0, 'person_id', 'TEXT', 0, None, 0)
(1, 'primary_name', 'TEXT', 0, None, 0)
(2, 'birth_year', 'REAL', 0, None, 0)
(3, 'death_year', 'REAL', 0, None, 0)
(4, 'primary_profession', 'TEXT', 0, None, 0)

Table Name: principals
Columns:
(0, 'movie_id', 'TEXT', 0, None, 0)
(1, 'ordering', 'INTEGER', 0, None, 0)
(2, 'person_id', 'TEXT', 0, None, 0)
(3, 'category', 'TEXT', 0, None, 0)
(4, 'job', 'TEXT', 0, None, 0)
(5, 'characters', 'TEXT', 0, None, 0)

Table Name: writers
Columns:
(0, 'movie_id', 'TEXT', 0, None, 0)
(1, 'person_id', 'TEXT', 0, None, 0)

In [120]:
conn = sqlite3.connect('im.db')
sql_query = "SELECT * FROM persons "
df4 = pd.read_sql(sql_query, conn)
df4

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus EnvoyÃ©,NaN,NaN,"director,actor,writer"

In [121]:
sql_query1 = """SELECT primary_profession,primary_name,person_id 
                 FROM persons 
                 WHERE primary_profession LIKE'%director%' """
df5 = pd.read_sql(sql_query1, conn)
df5

,primary_profession,primary_name,person_id
0,"director,production_manager,miscellaneous",Ruel S. Bayani,nm0062879
1,"director,producer,writer",Bryan Beasley,nm0064023
2,"actor,writer,director",Arnaud BedouÃ«t,nm0066163
3,"editorial_department,director,editor",Steve Mitchell Beebe,nm0066268
4,"director,actor,producer",Dylan Bell,nm0068170
...,...,...,...
146028,director,Zheng Wei,nm9971456
146029,"actor,cinematographer,assistant_director",Zach Campbell,nm9978371
146030,"director,writer",Rama Narayanan,nm9980896
146031,"director,writer,cinematographer",Samir Eshra,nm9981679
146032,"director,actor,writer",Pegasus EnvoyÃ©,nm9993380

In [123]:
sql_query2 = "SELECT * FROM directors "
df6= pd.read_sql(sql_query2, conn)
df6

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [124]:
sql_query3 = "SELECT * FROM movie_basics "
df7= pd.read_sql(sql_query3, conn)
df7

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [126]:
sql_query4 = "SELECT * FROM movie_ratings"
df8= pd.read_sql(sql_query4, conn)
df8

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]